{
  "flex-layout.row#header__middle": {
    "title": "Header middle",
    "props": {
      "blockClass": "header-middle",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.col#trigger-mega-menu",
      "mega-menu#desktop",
      "flex-layout.col#header-logo",
      "flex-layout.col#spacer",
      "flex-layout.col#search-bar",
      "flex-layout.col#spacer",
      "flex-layout.col#login-desktop",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow" // Este width maneja el spacer
    }
  }
}
