{
  "flex-layout.row#header__middle": {
    "title": "Header middle",
    "props": {
      "blockClass": "header-middle",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "drawer#menu-desktop",
      "flex-layout.col#header-logo",
      "flex-layout.col#spacer",
      "flex-layout.col#search-bar",
      "flex-layout.col#spacer",
      "flex-layout.col#login-desktop",
      "minicart.v2"
    ]
  },
  "drawer#menu-desktop": {
    "children": ["menu#drawer-desktop"]
  },
  "menu#drawer-desktop": {
    "children": [],
    "props": {
      "orientation": "vertical",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow" // Este width maneja el spacer
    }
  }
}
