{
  "minicart.v2": {
    "children": ["minicart-base-content"],
    "props": {
      "itemCountMode": "total"
    }
  },
  "minicart-base-content": {
    "props": {
      "blockClass": "minicart__content"
    },
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"],
    "props": {
      "blockClass": "minicart__empty--message"
    }
  },
  "flex-layout.col#minicart__empty": {
    "children": ["image#minicart__empty--image", "rich-text#minicart__empty--text"],
    "props": {
      "blockClass": "minicart__empty--container"
    }
  },
  "image#minicart__empty--image": {
    "title": "Image empty cart",
    "props": {   
      "blockClass": "empty-image",
      "src": "https://itgloberspartnercl.vteximg.com.br/arquivos/icon-cart.svg"
    }
  },
  "rich-text#minicart__empty--text":{
    "title": "Empty text minicart",
    "props": {
      "text": "Tu carrito esta vacío.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#minicart__footer": {
    "props": {
      "blockClass": "minicart__footer"
    },
    "children": ["minicart-summary", "minicart-checkout-button"]
  }
}
