{
  "flex-layout.row#desktop": {
    "title": "Header middle",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "drawer#menu-desktop",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "iconLabel": "Mi cuenta"
    }
  },
  "drawer#menu-desktop": {
    "children": ["menu#drawer-desktop"]
  },
  "menu#drawer-desktop": {
    "children": [],
    "props": {
      "orientation": "vertical",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow" // Este width maneja el spacer
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/logo-larebaja.png",
      "width": "150"
    }
  }
}
