{
  "list-context.image-list#home__icon-slider": {
    "title": "Icon slider",
    "children": ["slider-layout#home__icon-slider"],
    "props": {
      "images": [
        {
          "image": "https://itgloberspartnercl.vteximg.com.br/arquivos/farmacia.svg",
          "description": "Pharmacy icon"
        },
        {
          "image": "https://itgloberspartnercl.vteximg.com.br/arquivos/maternidad.svg",
          "description": "Maternity icon"
        },
        {
          "image": "https://itgloberspartnercl.vteximg.com.br/arquivos/alimentos.svg",
          "description": "Food icon"
        },
        {
          "image": "https://itgloberspartnercl.vteximg.com.br/arquivos/belleza.svg",
          "description": "Beauty icon"
        },
        {
          "image": "https://itgloberspartnercl.vteximg.com.br/arquivos/cuidado.svg",
          "description": "Personal care icon"
        },
        {
          "image": "https://itgloberspartnercl.vteximg.com.br/arquivos/cuidate.svg",
          "description": "Take care home icon"
        },
        {
          "image": "https://itgloberspartnercl.vteximg.com.br/arquivos/dermocosmetica.svg",
          "description": "Dermocosmetics icon"
        },
        {
          "image": "https://itgloberspartnercl.vteximg.com.br/arquivos/hogar.svg",
          "description": "For home icon"
        },
        {
          "image": "https://itgloberspartnercl.vteximg.com.br/arquivos/licores.svg",
          "description": "Liquor icon"
        },
        {
          "image": "https://itgloberspartnercl.vteximg.com.br/arquivos/naturales.svg",
          "description": "Naturals icon"
        }
      ]
    }
  },
  "slider-layout#home__icon-slider": {
    "title": "Icon slider",
    "props": {
      "blockClass": "home__icon-slider",
      "showPaginationDots": "never",
      "fullWidth": false,
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 5,
        "mobile": 2
      },
      "infinite": true,
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    }
  }

}
