{
  "flex-layout.row#home__brands-slider": {
    "children": ["list-context.image-list#home__brands-slider"],
    "props": {
      "blockClass": "home__brands-slider"
    }
  },
  "list-context.image-list#home__brands-slider": {
    "children": ["slider-layout#home__brands-slider"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://copservir.vtexassets.com/assets/vtex.file-manager-graphql/images/f2f5ed63-ecd9-488d-bd48-a6ef1c679b2b___0c5314aa9e97bead43771899a7f62f8b.png",
          "description": "Brand 1 slider"
        },
        {
          "image": "https://copservir.vtexassets.com/assets/vtex.file-manager-graphql/images/e77b6026-08dd-4f83-9087-46fab0d943f8___abee6d994c69b121fab232c4d2968c49.png",
          "description": "Brand 2 slider"
        },
        {
          "image": "https://copservir.vtexassets.com/assets/vtex.file-manager-graphql/images/f2685278-e6de-427d-a9dc-68c5d9a138ac___c90aadf3a4917efe2a9d793d370d0e60.png",
          "description": "Brand 3 slider"
        },
        {
          "image": "https://copservir.vtexassets.com/assets/vtex.file-manager-graphql/images/79addbf4-e027-4cc1-806c-28491e3f65bb___471c38d78b065c8aa7c7c44960c064d0.png",
          "description": "Brand 4 slider"
        }
      ]
    }

  },
  "slider-layout#home__brands-slider": {
    "props": {
      "blockClass": "brands-slider",
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 5000
      }
    }
  }
}