{
  "flex-layout.row#home__deals-slider": {
    "title": "Deals Slider",
    "children": ["list-context.image-list#home__deals-slider"],
    "props": {
      "blockClass": "deals-slider"
    }
  },
  "list-context.image-list#home__deals-slider": {
    "title": "Deals slider list context",
    "children": [
      "slider-layout#home__deals-slider"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "image":"https://copservir.vtexassets.com/assets/vtex.file-manager-graphql/images/daa91fe8-0f8f-4fa9-a8a9-981128d5e479___1ace355276e491b61541cc2d16b1b928.jpg",
          "description": "Slide deals 1",
          "link": {
            "openNewTab": true,
            "url": "/proximamente"
          }
        },
        {
          "image":"https://copservir.vtexassets.com/assets/vtex.file-manager-graphql/images/f31dd1b7-9c66-42c6-a464-6344a512a063___db97a452646cc7eda0606074bcca6fbd.jpg",
          "description": "Slide deals 2",
          "link": {
            "openNewTab": true,
            "url": "/proximamente"
          }
        },
        {
          "image":"https://copservir.vtexassets.com/assets/vtex.file-manager-graphql/images/00e568af-c651-47bf-98f1-9d3f66f062f0___3e4adbf26136a68e66e3f5bc1cf4ac98.jpg",
          "description": "Slide deals 3",
          "link": {
            "openNewTab": true,
            "url": "/proximamente"
          }
        },
        {
          "image":"https://copservir.vtexassets.com/assets/vtex.file-manager-graphql/images/126fc84d-9a41-41db-94e1-594aea272e0f___3b769449e04bbef7912085847ab8c7b4.jpg",
          "description": "Slide deals 4",
          "link": {
            "openNewTab": true,
            "url": "/proximamente"
          }
        },
        {
          "image":"https://copservir.vtexassets.com/assets/vtex.file-manager-graphql/images/255ab8bf-ab19-4097-86b7-a11af3ae22ac___9b330a0b0d74419a8f4e7cb1bd4e4576.png",
          "description": "Slide deals 5",
          "link": {
            "openNewTab": true,
            "url": "/proximamente"
          }
        },
        {
          "image":"https://copservir.vtexassets.com/assets/vtex.file-manager-graphql/images/6b1e790d-9f20-49ca-8180-5a8349e50f70___3aba7669032a05a1fcb0bab37022c5be.jpg",
          "description": "Slide deals 6",
          "link": {
            "openNewTab": true,
            "url": "/proximamente"
          }
        },
        {
          "image":"https://copservir.vtexassets.com/assets/vtex.file-manager-graphql/images/b62b8aa3-2b85-4372-aef8-6faf7c85e304___3c751ec0551981872508dce4fdf9f32f.png",
          "description": "Slide deals 7",
          "link": {
            "openNewTab": true,
            "url": "/proximamente"
          }
        }
      ]
    }
  },
  "slider-layout#home__deals-slider": {
    "title": "Deals Slider",
    "props": {
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "fullWidth": true,
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "mobile": 2
      },
      "infinite": true,
      "blockClass": "home__deals-slider",
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    }

  }
}