{
  "flex-layout.row#home__shelf-offers-one": {
    "title": "Shelf one offers",
    "children": ["list-context.product-list#home__shelf-offers-one"],
    "props": {
      "blockClass": "home__shelf"
    }
  },
  "list-context.product-list#home__shelf-offers-one": {
    "blocks": ["product-summary.shelf#home__shelf-one"],
    "children": ["slider-layout#home__shelf-one"],
    "props": {
      "category": "1"
    }
  },
  "slider-layout#home__shelf-one": {
    "title": "Shelf one slider",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "fullWidth": false,
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "home__shelf-one"
    }
  }
}
