{
  "store.custom#construction": {
    "blocks": ["flex-layout.row#construction"]
  },
  "flex-layout.row#construction": {
    "children": ["flex-layout.col#construction"]
  },
  "flex-layout.col#construction":{
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "image#construction"
    ]
  },
  "image#construction": {
    "props": {
      "src": "https://itgloberspartnercl.vteximg.com.br/arquivos/construction.jpg",
      "alt": "website-under-construction"
    }
  }
  
}
