// {
//   "list-context.product-list#demo1": {
//     "blocks": ["product-summary.shelf#demo1"],
//     "children": ["slider-layout#demo-products"]
//   },
//   "product-summary.shelf#demo1": {
//     "children": [
//       "product-summary-name",
//       "product-summary-image",
//       "product-summary-description",
//       "product-summary-price",
//       "product-list-price",
//       "product-selling-price",
//       "product-summary-sku-selector",
//       "product-summary-buy-button"
//     ]
//   },
//   "slider-layout#demo-products": {
//     "props": {
//       "itemsPerPage": {
//         "desktop": 4,
//         "tablet": 1,
//         "phone": 1
//       },
//       "fullWidth": false,
//       "infinite": true,
//       "showNavigationArrows": "desktopOnly",
//       "blockClass": "carousel"
//     }
//   }
// }
{}
