{
  "flex-layout.row#home__main-slider": {
    "children": ["list-context.image-list#home__slider--list"],
    "props": {
      "blockClass": "main-slider"
    }
  },
  "list-context.image-list#home__slider--list": {
    "title": "Imagenes slider",
    "children": [
      "slider-layout#home__slider--list"
    ],
    "props": {
      "preload": true,
      "height": 650,
      "images": [
        {
          "image": "assets/img/slider-img1.jpg",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/slider-img2.jpg",
          "description": "Slide 2"
        },
        {
          "image": "assets/img/slider-img3.jpg",
          "description": "Slide 3"
        },
        {
          "image": "assets/img/slider-img4.jpg",
          "description": "Slide 4"
        },
        {
          "image": "assets/img/slider-img5.jpg",
          "description": "Slide 5"
        },
        {
          "image": "assets/img/slider-img6.jpg",
          "description": "Slide 6"
        },
        {
          "image": "assets/img/slider-img7.jpg",
          "description": "Slide 7"
        },
        {
          "image": "assets/img/slider-img8.jpg",
          "description": "Slide 8"
        },
        {
          "image": "assets/img/slider-img9.jpg",
          "description": "Slide 9"
        },
        {
          "image": "assets/img/slider-img10.jpg",
          "description": "Slide 10"
        },
        {
          "image": "assets/img/slider-img11.jpg",
          "description": "Slide 11"
        },
        {
          "image": "assets/img/slider-img12.jpg",
          "description": "Slide 12"
        },
        {
          "image": "assets/img/slider-img13.jpg",
          "description": "Slide 13"
        },
        {
          "image": "assets/img/slider-img14.jpg",
          "description": "Slide 14"
        },
        {
          "image": "assets/img/slider-img15.jpg",
          "description": "Slide 15"
        },
        {
          "image": "assets/img/slider-img16.jpg",
          "description": "Slide 16"
        },
        {
          "image": "assets/img/slider-img17.jpg",
          "description": "Slide 17"
        },
        {
          "image": "assets/img/slider-img18.jpg",
          "description": "Slide 18"
        },
        {
          "image": "assets/img/slider-img19.jpg",
          "description": "Slide 19"
        },
        {
          "image": "assets/img/slider-img20.jpg",
          "description": "Slide 20"
        },
        {
          "image": "assets/img/slider-img21.jpg",
          "description": "Slide 21"
        },
        {
          "image": "assets/img/slider-img22.jpg",
          "description": "Slide 22"
        },
        {
          "image": "assets/img/slider-img23.jpg",
          "description": "Slide 23"
        },
        {
          "image": "assets/img/slider-img24.jpg",
          "description": "Slide 24"
        },
        {
          "image": "assets/img/slider-img25.jpg",
          "description": "Slide 25"
        }
      ]
    }
  },
  "slider-layout#home__slider--list": {
    "title": "Slider con lista de imagenes",
    "props": {
      "fullWidht": true,
      "centerMode": {
        "desktop": "center"
      },
      "centerModeSlidesGap": 15,
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    }
  }
}
