{
  "flex-layout.row#home__section--two": {
    "title": "Seccion uno",
    "children": [
      "flex-layout.col#section__two--image",
      "flex-layout.col#section__two--text"
    ],
    "props": {
      "blockClass": "home__section--two"
    }
  },
  "flex-layout.col#section__two--image": {
    "children": ["image#prueba"],
    "props": {
      "width": "60%"
    }
  },
  "flex-layout.col#section__two--text": {
    "children": [
      "rich-text#secton__two--title",
      "rich-text#secton__two--paragraph"
    ],
    "props": {
      "verticalAlign": "middle",
      "width": "grow"
    }
  },
  "rich-text#secton__two--title": {
    "title": "Titulo",
    "props": {
      "text": "Mi Titulo"
    }
  },
  "rich-text#secton__two--paragraph": {
    "title": "Parrafo",
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis felis sed ante ultricies, id consequat dolor laoreet. Duis nulla risus, faucibus in dictum nec, faucibus suscipit sem. Pellentesque aliquam non sapien et efficitur. Fusce quis dolor sollicitudin, tempus elit ut, tempor enim."
    }
  }
}
