{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  //HEADER DESKTOP
  
  "header-layout.desktop": {
    "title": "Header desktop",
    "children": [
      "sticky-layout#desktop"
    ]
  },
  
  //AQUI COMIENZA EL HEADER PARA MOBILE
  "header-layout.mobile": {
    "title": "Header mobile",
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer#mobile",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer#mobile": {
    "children": [
      "menu#drawer-mobile"
    ]
  },  
  "menu#drawer-mobile": {
    "children": [],
    "props": {
      "orientation": "vertical"
    }
  }
}