{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home__banner--cta",
      "flex-layout.row#home__main-slider",
      "rich-text#home--title__one",
      "list-context.image-list#home__icon-slider",
      "rich-text#home--two",
      "flex-layout.row#home__shelf-one",
      "rich-text#home--three",
      "flex-layout.row#home__shelf-one",
      "flex-layout.row#home__deals-slider",
      "rich-text#home--four",
      "tab-layout#home__special-offers",
      "flex-layout.row#home__banners-bottom",
      "flex-layout.row#home__banner-bottom-large",
      "rich-text#home--five",
      "flex-layout.row#home__brands-slider",
      "rich-text#politics-promo",
      "responsive-layout.desktop#home__wp-button"
      
    ]
  }  
}
