{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home__banner--cta",
      "flex-layout.row#home__main-slider",
      "rich-text#home--title__one",
      "list-context.image-list#home__icon-slider",
      "rich-text#home--two",
      "flex-layout.row#home__shelf-one",
      "rich-text#home--three",
      "flex-layout.row#home__shelf-one",
      "flex-layout.row#home__deals-slider",
      "rich-text#home--four",
      "tab-layout#home__special-offers",
      "list-context.bullet-group",
      "whatsapp-button"
    ]
  },
  "whatsapp-button": {
    "props": {
      "logo": "https://itgloberspartnercl.vteximg.com.br/arquivos/icon-fb.png",
      "phone": "777777777",
      "message": "VTEX ES LO MEJOR",
      "width": 70,
      "height": 70
    }
  },
  "list-context.bullet-group": {
    "props": {
      "bullets": [
        {
          "image": "mi-imagen.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "mi-imagen.png",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  }
}
